<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: white;
    }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 65px;
            background-color:rgb(29, 37, 69);
            color: white;
   
         
        }
        .header-links{
            display: flex;
            flex-direction: row;
            gap: 30px;
            text-decoration: none;
            padding-left: 20px;
        }
        li{
            list-style: 
            none;
            text-decoration: none;
            color:white;
        }
        a{
            text-decoration: none;
            color: rgb(188, 15, 15);
        }

        .hero{
            background-color: rgb(29, 37, 69);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 40px;

        }
        .hero-title{
            margin-top: 60px;
            width: fit-content;
            padding: 0 0 0 50px;
            margin-left:20px;
             color:white;

        }
       .h{
        background-color: rgb(29, 37, 69);
        
       }
        .hero-des{
            padding: 10px 900px 0 50px;
            margin-left:20px;
             color:rgb(226, 226, 226);
        }
        .btn{
           margin: 20px 70px;
           width: 80px;
           padding: 3px;
          background-color: rgb(10, 174, 245);

        }
        .hero-image{
            display: flex;
            justify-content: right;
            align-items: right;
            height: 300px;
            margin-right: 80px;
            padding-bottom: 30px;
            text-decoration: none;
        }
        .content{
            display: flex;
            flex-direction: row;
            justify-content: center;
                    gap: 20px;
                    background-color: rgb(255, 251, 251);
        }

        .one{
            width: 200px;
            height: 200px;
           
            border-radius: 2px;
        }
        .two{
             width: 200px;
            height: 200px;
          
            border-radius: 2px;
        }
        .three{
             width: 200px;
            height: 200px;
           
            border-radius: 2px;
        }
       .four{
         width: 200px;
            height: 200px;
       
            border-radius: 2px;
       }
        .content .o{
            width:150px;
            height: 150px;
            border-style:solid ;
        }
        .content-title{
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: rgb(255, 251, 251);
        }
        .t{
             margin-top:10px;
  width: 150px;
  text-align: center;
  word-wrap: break-word;
        }
        .content-section{  background-color: rgb(255, 251, 251);

            padding: 30px 0;
        }
        .quotes{
            padding: 50px;
             word-wrap: break-word;
             background-color: gray;
       
        }
        .quote{
            font-size: large;
            padding: 50px;
            text-align: center;
            width:500px;
            margin-left: 300px;
          
        }
        .g{
            
             margin-left: 400px;
             margin-top:10px;
             padding: 50px;
        }

        .footer{
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color: white;
            padding: 50px;

        }

        .foot{
           display: flex;
           flex-direction: row;
           height: 100px;
           width: 800px;
           color: white;
            
            background-color: rgb(13, 130, 246);
        }
        .footer h3{
            margin-left: 60px;
            padding-top: 30px;
        }
        .footer p{
            margin-left: 60px;
            padding-bottom: 30px;

        }

        .b{
            margin-top: 50px;
            padding-left: 200px;
            margin-bottom: 20px;
          
            
            
        }
        .b .bu{
           border: 2px solid white;
           padding : 5px ;
           background-color: rgb(13, 130, 246);
           border-radius: 5px;
           color: white;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1 > Header Logo</h1>
        <ul class="header-links">
            <li> <a href="#"> Header Link1</a></li>
            <li> <a href="#"> Header Link2</a></li>
            <li> <a href="#"> Header Link3 </a></li>
        </ul>
        </div>
        <section class="h">
          <div class="hero">
        <h1 class ="hero-title">This website is  <br>awesome</h1>
        <p class ="hero-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae accusamus a possimus consequatur aspernatur, labore provident vero omnis asperiores ipsam, obcaecati iste fugiat veritatis, quaerat reiciendis dolorum! Temporibus, placeat officiis.</p>
         <button class="btn">Sign up</button>
         </div>
    
      
     <div class ="hero-image">
          <img src="https://imgs.search.brave.com/bCJqER8iIFOIX8h7xsgfvR6PELyTXN7_C7Pys9gcFD8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9ha20t/aW1nLWEtaW4udG9z/c2h1Yi5jb20vaW5k/aWF0b2RheS9pbWFn/ZXMvc3RvcnkvMjAy/NTEwL3JvaGl0LXNo/YXJtYS1hdC1jaGFt/cGlvbnMtdHJvcGh5/LTE1NTkwNDY2Mi0x/Nng5LmpwZz9WZXJz/aW9uSWQ9d3cuamdp/T1VuamhZcFFaYUJi/dXRHM2xfUXdFRzgw/S0Imc2l6ZT02OTA6/Mzg4" alt="">
    </div>
    
        </section>

        <section class="content-section">
     <h1 class="content-title"> Some  Random Information</h1>
        <div class ="content">

              
              

              <div  class="one"> 
              <div class ="o"> </div>
              <div class="t">  this is some subtext under an illustration or image</div>           
                </div>
             
              <div class="two"> 
                <div class ="o"> </div>
              <div class="t">  this is some subtext under an illustration or image</div>           
                </div>
             
          
              <div class="three">
                <div class ="o"> </div>
              <div class="t">  this is some subtext under an illustration or image </div>           
                </div>
           
            
               <div class="four"> 
                <div class ="o"> </div>
              <div class="t">  this is some subtext under an illustration or image </div>           
                </div>
            
        </div>
  
        </section>

        <div class="quotes">

             <div class="quote">
                I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character.
               <p class="q">  -HARISH.S</p> 
            </div>
            
               
              
        </div>
            <div class="footer">

                 <div class="foot">
                    <div>
                       <h3> call to action it's time!</h3>
                       <p> Sign up for our product by clicking that button right over there</p>
                    </div>
                         <div class="b">  <button class="bu"> Sign up</button></div>
                 </div>

               
            </div>

            <a href="grid.html">Go to Grid</a>
            <a href="game.html">Go to Game</a>
            <a href="new.html">Go to New</a>
            
</body>


</html>